<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
    <nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <a href="" class="site-name">masz pojęcie?</a>
            <ul class="main-navigation">
                <li><a href="#">start</a></li>
                <li><a href="#">konkurs</a></li>
                <li><a href="#">zasady</a></li>
                <li><a href="#">zgłoszone prace</a></li>
            </ul>
        </div>
    </nav>
    <section class="home form-friend">
        <div class="woman"></div>
        <div class="home-icon icon01"></div>
        <div class="home-icon icon02"></div>
        <div class="container">
            <div class="row">
                <div class="form-wrap">
                    <h2 class="form-title">wytłumacz to znajomym</h2>
                    <p class="form-lead">
                        Udziel prostej odpowiedzi na pytanie:
                        <br>
                        <strong>na czym polega inwestowanie w fundusze?</strong>
                        <br>Pamiętaj, że mówisz do znajomego.
                    </p>
                    <form class="form-competition">
                        <label>Wybierz jedną z 2 kategorii odpowiedzi:</label>
                        <ul class="tab-nav" role="tablist">
                            <li role="presentation" class="active"><a href="#text" aria-controls="text" role="tab" data-toggle="tab" class="btn">Text</a></li>
                            <li role="presentation"><a href="#video" aria-controls="video" role="tab" data-toggle="tab" class="btn">Video</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active fade in" id="text">
                                <div class="form-group">
                                    <textarea class="form-control" rows="8" placeholder="Wpisz odpowiedź (na maksimum 500 znaków)" maxlength="500" onkeyup="countChar(this)"></textarea>
                                    <div class="char-counter"><span id="charNum">0</span>/500 znaków</div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="video">
                                <div class="form-group space">
                                    <input type="text" class="form-control" id="inputVideo" placeholder="wklej link do filmu na YouTube">
                                </div>
                            </div>
                        </div>
                        <label>Podaj Swoje dane</label>
                        <div class="row">
                            <div class="form-group small">
                                <input type="text" class="form-control" id="inputName" placeholder="Podaj imię i nazwisko">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group small">
                                <input type="email" class="form-control" id="inputEmail" placeholder="Podaj adres email">
                            </div>
                        </div>
                        <div class="form-group space">
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox1">
                            <label for="checkbox1">
                                Wyrażam zgodę na przetwarzanie moich danych osobowych
                            </label>
                            <div class="show-more"><span class="show-legal">... <strong>Pełna treść</strong></span><span class="legal">drogą e-mailową od Union Investment TFI S.A.</span>
                            <span id="invalid-checkbox3"></span>
                        </div>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox2">
                            <label for="checkbox2">
                                Wyrażam zgodę na wysyłanie mi informacji handlowych
                            </label>
                            <div class="show-more"><span class="show-legal">... <strong>Pełna treść</strong></span><span class="legal">drogą e-mailową od Union Investment TFI S.A.</span>
                            <span id="invalid-checkbox3"></span>
                        </div>
                        </div>
                    </div>
                        <button type="submit" class="btn send">Gotowe</button>
                </div>
                </form>
            </div>
        </div>
    </section>
    <section class="awards">
        <div class="container">
            <h2>Nagrody w konkursie</h2>
            <div class="row">
                <div class="award">
                    <img src="img/galaxy_tab.png">
                    <p>tablet
                        <br>
                        <strong>Samsung Galaxy Tab 4 7.0</strong></p>
                </div>
                <div class="award">
                    <img src="img/kindle.png">
                    <p>czytnik
                        <br>
                        <strong>Amazon Kindle Paperwhite 3G Edition</strong></p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <img class="footer-logo" src="img/logo.png">
        <div class="container">
            <a href="#">Regulamin</a>
        </div>
    </footer>
    <div id="cookies">
    <div class="container">
        <p class="cookies-info">
            Serwis używa plików cookies, dzięki którym serwis może działać lepiej. Podczas korzystania z serwisu pliki te są zapisywane w pamięci urządzenia. Zapisywanie plików cookies można zablokować, zmieniając ustawienia przeglądarki.
            <a href="http://wszystkoociasteczkach.pl/" class="" target="_blank">Dowiedz się więcej.</a>
        </p>
        <button id="cookieAgree">Rozumiem.</button>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/placeholders.min.js"></script>
    <script src="js/js.cookie.js"></script>
    <script src="js/main.js"></script>
    <script>
    function countChar(val) {
        var len = val.value.length;
        if (len > 500) {
            val.value = val.value.substring(0, 500);
        } else {
            $('#charNum').text(len);
        }
    };
    </script>
</body>

</html>
