<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
    <nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <a href="" class="site-name">masz pojęcie?</a>
            <button class="btn mobile-menu"><i class="fa fa-bars"></i></button>
            <ul class="main-navigation">
                <li><a href="#">start</a></li>
                <li><a href="#">konkurs</a></li>
                <li><a href="#">zasady</a></li>
                <li><a href="#">zgłoszone prace</a></li>
            </ul>
        </div>
    </nav>
    <section class="gallery">
        <div class="home-icon icon01"></div>
        <div class="home-icon icon02"></div>
        <div class="container">
            <div class="row">
                <div class="gallery-wrap">
                    <h2 class="gallery-title">Zgłoszone prace</h2>
                    <p class="gallery-lead">
                        Wybierz kategorię zgłoszeń i zobacz nadesłane propozycje
                    </p>
                    <ul class="tab-nav" role="tablist">
                        <li role="presentation" class="active"><a href="#text" aria-controls="text" role="tab" data-toggle="tab" class="btn">Text</a></li>
                        <li role="presentation"><a href="#video" aria-controls="video" role="tab" data-toggle="tab" class="btn">Video</a></li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane text-pane active fade in" id="text">
                            <div class="row text-item">
                                <div class="item-data">
                                    <div class="fix-position">
                                        <div class="date">28.10.15</div>
                                        <div class="name">Janek Kowalski</div>
                                    </div>
                                </div>
                                <div class="text-content" data-toggle="collapse" data-toggle="collapse" data-target="#collapse-1" aria-expanded="false" aria-controls="collapse-1">
                                    <div class="wrap">
                                        <p class="intro">Inwestowanie to lokowanie środków w różnego rodzaju inwestycje. Ma ono na celu nie tylko osiągnięcie zysku, ale również rozwój.</p>
                                        <p class="more collapse" id="collapse-1">Inwestowanie to lokowanie środków w różnego rodzaju inwestycje. Ma ono na celu nie tylko osiągnięcie zysku, ale również rozwój. Są to aktywne działania i starania mające na celu podniesienie naszych wartości i otwieranie nowych perspektyw, obarczonych jednak ryzykiem w zależności od skali i form przedsięwzięcia. Ma ono na celu nie tylko osiągnięcie zysku, ale również rozwój. Są to aktywne działania i starania mające na celu podniesienie naszych wartości i otwieranie. Otwieranie nowych perspektyw.</p>
                                    </div>
                                    <div class="angle"><i class="fa fa-angle-down"></i></div>
                                </div>
                            </div>
                            <div class="row text-item">
                                <div class="item-data">
                                    <div class="fix-position">
                                        <div class="date">28.10.15</div>
                                        <div class="name">Szczepan Brzęczyszczykiewicz</div>
                                    </div>
                                </div>
                                <div class="text-content" data-toggle="collapse" data-toggle="collapse" data-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                                    <div class="wrap">
                                        <p class="intro">Inwestowanie to lokowanie środków w różnego rodzaju inwestycje. Ma ono na celu nie tylko osiągnięcie zysku, ale również rozwój.</p>
                                        <p class="more collapse" id="collapse-2">Inwestowanie to lokowanie środków w różnego rodzaju inwestycje. Ma ono na celu nie tylko osiągnięcie zysku, ale również rozwój. Są to aktywne działania i starania mające na celu podniesienie naszych wartości i otwieranie nowych perspektyw, obarczonych jednak ryzykiem w zależności od skali i form przedsięwzięcia. Ma ono na celu nie tylko osiągnięcie zysku, ale również rozwój. Są to aktywne działania i starania mające na celu podniesienie naszych wartości i otwieranie. Otwieranie nowych perspektyw.</p>
                                    </div>
                                    <div class="angle"><i class="fa fa-angle-down"></i></div>
                                </div>
                            </div>
                            <div class="load-more">
                                <button class="btn">więcej</button>
                                <div class="spinner">
                                    <div class="bounce1"></div>
                                    <div class="bounce2"></div>
                                    <div class="bounce3"></div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane video-pane fade" id="video">
                            <div class="video-item" data-toggle="modal" data-target="#myModal">
                                <img src="http://img.youtube.com/vi/erLk59H86ww/mqdefault.jpg">
                                <div class="item-data">
                                    <div class="play"><i class="fa fa-play"></i></div>
                                    <div class="date">28.10.15</div>
                                    <div class="name">Janek Kowalski</div>
                                </div>
                            </div>
                            <div class="video-item">
                                <img src="http://img.youtube.com/vi/Ljv4QwZl25A/mqdefault.jpg">
                                <div class="item-data">
                                    <div class="play"><i class="fa fa-play"></i></div>
                                    <div class="date">28.10.15</div>
                                    <div class="name">Janek Kowalski</div>
                                </div>
                            </div>
                            <div class="video-item">
                                <img src="http://img.youtube.com/vi/gnHCw87Enq4/mqdefault.jpg">
                                <div class="item-data">
                                    <div class="play"><i class="fa fa-play"></i></div>
                                    <div class="date">28.10.15</div>
                                    <div class="name">Janek Kowalski</div>
                                </div>
                            </div>
                            <div class="video-item">
                                <img src="http://img.youtube.com/vi/U68zjl-5Bow/mqdefault.jpg">
                                <div class="item-data">
                                    <div class="play"><i class="fa fa-play"></i></div>
                                    <div class="date">28.10.15</div>
                                    <div class="name">Janek Kowalski</div>
                                </div>
                            </div>
                            <div class="video-item">
                                <img src="http://img.youtube.com/vi/lebQ8BcrR-o/mqdefault.jpg">
                                <div class="item-data">
                                    <div class="play"><i class="fa fa-play"></i></div>
                                    <div class="date">28.10.15</div>
                                    <div class="name">Janek Kowalski</div>
                                </div>
                            </div>
                            <div class="load-more">
                                <button class="btn">więcej</button>
                                <div class="spinner">
                                    <div class="bounce1"></div>
                                    <div class="bounce2"></div>
                                    <div class="bounce3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <footer>
        <img class="footer-logo" src="img/logo.png">
        <div class="container">
            <a href="#">Regulamin</a>
        </div>
    </footer>
    <div id="cookies">
        <div class="container">
            <p class="cookies-info">
                Serwis używa plików cookies, dzięki którym serwis może działać lepiej. Podczas korzystania z serwisu pliki te są zapisywane w pamięci urządzenia. Zapisywanie plików cookies można zablokować, zmieniając ustawienia przeglądarki.
                <a href="http://wszystkoociasteczkach.pl/" class="" target="_blank">Dowiedz się więcej.</a>
            </p>
            <button id="cookieAgree">Rozumiem.</button>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                </div>
                <div class="modal-body video-player">
                    <iframe width="598" height="336" src="https://www.youtube.com/embed/ngElkyQ6Rhs?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                    <div class="item-data">
                        <div class="date">28.10.15</div>
                        <div class="name">Janek Kowalski</div>
                    </div>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/placeholders.min.js"></script>
    <script src="js/js.cookie.js"></script>
    <script src="js/main.js"></script>
    <script>
    $(document).ready(function() {

        $('.text-content').click(function() {
            $(this).toggleClass('active')
        });

        function countChar(val) {
            var len = val.value.length;
            if (len > 500) {
                val.value = val.value.substring(0, 500);
            } else {
                $('#charNum').text(len);
            }
        };
    });
    </script>
</body>

</html>
