<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- <a href="" class="site-name">masz pojęcie?</a> -->
            <ul class="main-navigation">
                <li><a href="#">start</a></li>
                <li><a href="#">konkurs</a></li>
                <li><a href="#">zasady</a></li>
                <li><a href="#">zgłoszone prace</a></li>
            </ul>
        </div>
    </nav>
    <section class="home">
        <div class="woman"></div>
        <div class="kid"></div>
        <div class="home-icon icon01"></div>
        <div class="home-icon icon02"></div>
        <div class="container">
            <h1 class="big-title">masz pojęcie?</h1>
            <!-- <h4 class="small-title">Co Ty wiesz o inwestowaniu?</h4> -->
            <div class="row">
                <p class="lead">Zaprezentuj swoją wiedzę i wygraj atrakcyjne nagrody w konkursie Union Investment.</p>
                <p class="lead">Wybierz grupę, której wytłumaczysz w prosty sposób, na czym polega inwestowanie w fundusze:</p>
            </div>
            <div class="row select-form">
                <div class="select select-friends">
                    <div class="content">
                        <h3>Znajomi</h3>
                        <p>Znasz się choć trochę na inwestowaniu w fundusze?</p>
                        <p><strong>Wytłumacz to znajomym</strong><i class="fa fa-chevron-right"></i></p>
                    </div>
                </div>
                <div class="select select-kids">
                    <div class="content">
                        <h3>Dziecko</h3>
                        <p>Inwestowanie w fundusze jest dziecinnie proste?</p>
                        <p><strong>Wytłumacz to dziecku</strong><i class="fa fa-chevron-right"></i></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="awards">
        <div class="container">
            <h2>Nagrody w konkursie</h2>
            <div class="row">
                <div class="award">
                    <img src="img/galaxy_tab.png">
                    <p>tablet
                        <br>
                        <strong>Samsung Galaxy Tab 4 7.0</strong></p>
                </div>
                <div class="award">
                    <img src="img/kindle.png">
                    <p>czytnik
                        <br>
                        <strong>Amazon Kindle Paperwhite 3G Edition</strong></p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <img class="footer-logo" src="img/logo.png">
        <div class="container">
            <a href="#">Regulamin</a>
        </div>
    </footer>
    <div id="cookies">
    <div class="container">
        <p class="cookies-info">
            Serwis używa plików cookies, dzięki którym serwis może działać lepiej. Podczas korzystania z serwisu pliki te są zapisywane w pamięci urządzenia. Zapisywanie plików cookies można zablokować, zmieniając ustawienia przeglądarki.
            <a href="http://wszystkoociasteczkach.pl/" class="" target="_blank">Dowiedz się więcej.</a>
        </p>
        <button id="cookieAgree">Rozumiem.</button>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/js.cookie.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
