<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
    <nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <a href="" class="site-name">masz pojęcie?</a>
            <button class="btn mobile-menu"><i class="fa fa-bars"></i></button>
            <ul class="main-navigation">
                <li><a href="#">start</a></li>
                <li><a href="#">konkurs</a></li>
                <li><a href="#">zasady</a></li>
                <li><a href="#">zgłoszone prace</a></li>
            </ul>
        </div>
    </nav>
    <section class="rules">
        <div class="home-icon icon01"></div>
        <div class="home-icon icon02"></div>
        <div class="container">
            <div class="row">
                <div class="rules-wrap">
                    <h2 class="rules-title">Jak wygrać<br>w konkursie?</h2>
                    <ul class="steps">
                        <li>Wytłumacz własnymi słowami, na czym polega inwestowanie w fundusze.</li>
                        <li>Zgłoszenia możesz dokonać w dwóch kategoriach: <strong>Dziecko i Znajomi.</strong></li>
                        <li>Twoje zgłoszenie może mieć formę <strong>tekstu</strong> lub nagrania <strong>video.</strong></li>
                        <li>Konkurs trwa od <strong>XXX</strong> do <strong>ZZZ.</strong></li>
                        <li>O ewentualnej wygranej poinformujemy Cię na stronie konkursowej oraz za pośrednictwem wiadomości e-mail.</li>
                        <li>Jury nagrodzi najciekawsze zgłoszenia następującymi nagrodami:</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="awards awards">
        <div class="container">
            <h2>Nagrody w konkursie</h2>
            <div class="row">
                <div class="award kids-award">
                    <div class="item title">
                        <h3>Kategoria <strong>Wytłumacz dziecku</strong></h3>
                    </div>
                    <div class="item">
                    <h4 class="place">I miejsce</h4>
                        <img src="img/galaxy_tab.png">
                        <p>tablet
                            <br>
                            <strong>Samsung Galaxy Tab 4 7.0</strong></p>
                    </div>
                    <div class="item">
                    <h4 class="place">II miejsce</h4>
                        <img src="img/instax.png">
                        
                        <p>aparat do zdjęć natychmiastowych
                            <br>
                            <strong>Fuji Instax Mini 8</strong></p>
                    </div>
                    <div class="item">
                    <h4 class="place">III miejsce</h4>
                        <img src="img/smartwatch.png">
                        
                        <p>Smartwatch
                            <br>
                            <strong>Manta Elegant SWT201</strong></p>
                    </div>
                </div>
                <div class="award friends-award">
                    <div class="item title">
                        <h3>Kategoria <strong>Wytłumacz znajomemu</strong></h3>
                    </div>
                    <div class="item">
                    <h4 class="place">I miejsce</h4>
                        <img src="img/kindle.png">
                        
                        <p>czytnik
                            <br>
                            <strong>Amazon Kindle Paperwhite 3G Edition</strong></p>
                    </div>
                    <div class="item">
                    <h4 class="place">II miejsce</h4>
                        <img src="img/gopro.png">
                        
                        <p>Kamera sportowa
                            <br>
                            <strong>GOPRO Hero CHDHA-301</strong></p>
                    </div>
                    <div class="item">
                    <h4 class="place">III miejsce</h4>
                        <img src="img/books.png">
                        
                        <p>Książki na temat inwestowania
                            <br>
                            <strong>„Pieniądze dla Pań”,</strong>
                            <br>
                            <strong>„Jak inwestować i pomnażać oszczędności”,</strong>
                            <br>
                            <strong>„Jak zadbać o własne finanse”</strong></p>
                    </div>
                </div>
                <div class="award additional-award">
                <div class="item title">
                        <h3>Nagrody <strong>dodatkowe</strong></h3>
                    </div>
                    <div class="item">
                        <img src="img/kalendarz.png">
                        <p><strong>Unikalendarz</strong> na rok 2016<br>oraz <strong>gadżety biurowe</strong></p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <footer>
        <img class="footer-logo" src="img/logo.png">
        <div class="container">
            <a href="#">Regulamin</a>
        </div>
    </footer>
    <div id="cookies">
        <div class="container">
            <p class="cookies-info">
                Serwis używa plików cookies, dzięki którym serwis może działać lepiej. Podczas korzystania z serwisu pliki te są zapisywane w pamięci urządzenia. Zapisywanie plików cookies można zablokować, zmieniając ustawienia przeglądarki.
                <a href="http://wszystkoociasteczkach.pl/" class="" target="_blank">Dowiedz się więcej.</a>
            </p>
            <button id="cookieAgree">Rozumiem.</button>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                </div>
                <div class="modal-body video-player">
                    <iframe width="598" height="336" src="https://www.youtube.com/embed/ngElkyQ6Rhs?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                    <div class="item-data">
                        <div class="date">28.10.15</div>
                        <div class="name">Janek Kowalski</div>
                    </div>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/placeholders.min.js"></script>
    <script src="js/js.cookie.js"></script>
    <script src="js/main.js"></script>
    <script>
    $(document).ready(function() {

        $('.text-content').click(function() {
            $(this).toggleClass('active')
        });

        function countChar(val) {
            var len = val.value.length;
            if (len > 500) {
                val.value = val.value.substring(0, 500);
            } else {
                $('#charNum').text(len);
            }
        };
    });
    </script>
</body>

</html>
